<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="email.view.First">
    <children>
    <Button layoutX="255.0" layoutY="151.0" onAction="#buttonAction" prefHeight="62.0" prefWidth="106.0" text="click" />
    </children>
</AnchorPane>
